#include "nour.h"
#include "libs.nour"
#include "compiled_static/package_static.nour"
#include "compiled_dynamic/package_dynamic.nour"

//!lib.nour
// Library math_utils = {
//     .type = STATIC,
//     .sources = {
//         "math/*.c",
//     },
//     .includes = { "math" },
// };

//!packages.nour
// Package example_cstatic = {
//     .lib = "lib/libexample_cstatic.a",
//     .includes = { "include" },
// };


Executable sandbox_app = {
    .sources = {
        "*.c",
        "utils/*.c",
    },
    .includes = { "." },
    .deps = { &math_utils, &example_cstatic, &example_cdynamic },
};

Project project = {
    .version = "0.1.0",
    .cc = "gcc",
    .build_dir = "build",
    .targets = { &sandbox_app, &math_utils_shared },
};

Profile debug = {
    .optimize = OPT_DEBUG,
    .warnings = WARN_ALL | WARN_EXTRA,
    .sanitizers = SAN_NONE,
    .cflags = { "-I." },
};

