#include "nour.h"

Library math_utils = {
    .type = STATIC,
    .sources = {
        "sandbox/math/*.c",
    },
    .includes = { "sandbox/math" },
};

Library math_utils_shared = {
    .type = SHARED,
    .sources = {
        "sandbox/math/*.c",
    },
    .includes = { "sandbox/math" },
};

Package example_cstatic = {
    .lib = "sandbox/compiled_static/lib/libexample_cstatic.a",
    .includes = { "sandbox/compiled_static/include" },
};

Package example_cdynamic = {
    .lib = "sandbox/compiled_dynamic/lib/libexample_cdynamic.dylib",
    .includes = { "sandbox/compiled_dynamic/include" },
};

Executable sandbox_app = {
    .sources = {
        "sandbox/*.c",
        "sandbox/utils/*.c",
    },
    .includes = { "sandbox" },
    .deps = { &math_utils, &example_cstatic, &example_cdynamic },
};

Project project = {
    .version = "0.1.0",
    .cc = "gcc",
    .build_dir = "build",
    .targets = { &sandbox_app, &math_utils_shared },
};

Profile debug = {
    .optimize = OPT_DEBUG,
    .warnings = WARN_ALL | WARN_EXTRA,
    .sanitizers = SAN_NONE,
    .cflags = { "-Isandbox" },
};

